<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="ncDragList/dependency/font-awesome/4.7/css/font-awesome.min.css" rel="stylesheet">
<link href="ncDragList/dependency/font-awesome/4.7/css/font-awesome-animation.min.css" rel="stylesheet">
<link href="ncDragList/ncDragList.css" rel="stylesheet">

<script src="ncDragList/dependency/jquery-1.11.min.js"></script>
<script src="ncDragList/ncDragList.js"></script>

</head>

<body style="margin:8px;">

<div style="margin-bottom:10px;">
<button type="button" id="btnInsert">插入项目</button>
<button type="button" id="btnGet">获取项目</button>
</div>

<div id="dragList1" class="ncDragList">
    <div class="ncDragListHead">
	    ncDragListDemo
	</div>
	<div class="ncDragListBody" style="height:200px;overflow-y:auto;">
	    <div class="ncDragListItem">
		    <span class="ncDragListItemTitle">item1</span>
		</div>
		<div class="ncDragListItem">
		    <span class="ncDragListItemTitle">item2</span>
		</div>
		<div class="ncDragListItem">
		    <span class="ncDragListItemTitle">item3</span>
		</div>
		<div class="ncDragListItem">
		    <span class="ncDragListItemTitle">item4</span>
		</div>
	</div>
</div>

</body>	

<script src="demo.js"></script>

